<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="lesson_selection_wizard" model="ir.ui.view">
            <field name="name">Lesson Selection</field>
            <field name="model">training.lesson.selection.wizard</field>
            <field name="arch" type="xml">
                <form string="Lesson Selection">
                    <group>
                        <field name="student_id"/>
                        <field name="total"/>
                    </group>
                    <group string="Lessons">
                        <field name="lesson_ids" widget="many2many_checkboxes" domain="[('state', '=', 'audited')]"/>
                    </group>
                    <footer>
                        <button name="button_confirm" string="Confirm" type="object" class="btn-primary"/>
                        <button special="cancel" string="Cancel" type="object" class="btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_lesson_selection_wizard" model="ir.actions.act_window">
            <field name="name">Lesson Selection</field>
            <field name="res_model">training.lesson.selection.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>
