<odoo>
  <data>

    <record model="ir.ui.view" id="view_training_lesson_tree">
      <field name="name">Training Lesson Tree</field>
      <field name="model">training.lesson</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="credit"/>
          <field name="period"/>
          <field name="category"/>
          <field name="subject_id"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="view_training_lesson_form">
      <field name="name">Training Lesson Form</field>
      <field name="model">training.lesson</field>
      <field name="arch" type="xml">
        <form>
          <header>

            <button string="Audit Lesson" name="button_audit" states="unaudited" type="object" class="oe_highlight"/>

            <field name="state" widget="statusbar" statusbar_visible="unaudited,audited"/>
          </header>
          <sheet>
            <group>
                <group>
                  <field name="name" attrs="{'readonly': [('state', '=', 'audited')]}"/>
                  <field name="credit" attrs="{'readonly': [('state', '=', 'audited')]}"/>
                  <field name="period" attrs="{'readonly': [('state', '=', 'audited')]}"/>
                </group>
                <group>
                  <field name="category" attrs="{'readonly': [('state', '=', 'audited')]}"/>
                  <field name="subject_id" options="{'no_create': True}" required="1"/>
                </group>
            </group>
            <notebook>
              <page string="Teachers">
                <field name="teacher_ids" widget="one2many">
                  <tree string="Teachers" create="false">
                    <field name="name"/>
                    <field name="title"/>
                    <field name="subject_ids" widget="many2many_tags"/>
                  </tree>
                </field>
              </page>
              <page string="Students">
                <field name="student_ids" widget="one2many">
                  <tree string="Students" create="false">
                    <field name="name"/>
                    <field name="sex"/>
                    <field name="age"/>
                    <field name="grade"/>
                    <field name="cclass"/>
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>


    <record model="ir.actions.act_window" id="action_training_lesson_tree">
      <field name="name">Lesson</field>
      <field name="res_model">training.lesson</field>
      <field name="view_mode">tree,form</field>
    </record>


    <menuitem name="Lesson" id="training.menu_training_lesson" parent="training.menu_training_root"
      action="action_training_lesson_tree" sequence="30"/>
  </data>
</odoo>