<odoo>
  <data>

    <record model="ir.ui.view" id="view_training_student_tree">
      <field name="name">Training Student Tree</field>
      <field name="model">training.student</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="sex"/>
          <field name="age"/>
          <field name="grade"/>
          <field name="cclass"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="view_training_student_form">
      <field name="name">Training Student Form</field>
      <field name="model">training.student</field>
      <field name="arch" type="xml">
        <form>
          <header>
            <button string="Lesson Selection" name="%(training.action_lesson_selection_wizard)d" type="action"
                    class="oe_highlight" context="{'default_student_id': id}"/>
          </header>
          <sheet>
            <group>
                <group>
                  <field name="name"/>
                  <field name="sex"/>
                  <field name="age"/>
                </group>
                <group>
                  <field name="grade"/>
                  <field name="cclass"/>
                  <field name="address"/>
                </group>
            </group>
            <notebook>
                <page string="Lessons">
                  <field name="lesson_ids" widget="many2many">
                    <tree string="Lessons" create="false">
                      <field name="name"/>
                      <field name="credit"/>
                      <field name="period"/>
                      <field name="category"/>
                    </tree>
                  </field>
                </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>


    <record model="ir.actions.act_window" id="action_training_student_tree">
      <field name="name">Student</field>
      <field name="res_model">training.student</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Student" id="training.menu_training_student" parent="training.menu_training_root"
      action="action_training_student_tree" sequence="20"/>
  </data>
</odoo>