<odoo>
  <data>

    <record model="ir.ui.view" id="view_training_teacher_tree">
      <field name="name">Training Teacher Tree</field>
      <field name="model">training.teacher</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="sex"/>
          <field name="age"/>
          <field name="subject_ids" widget="many2many_tags"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="view_training_teacher_form">
      <field name="name">Training Teacher Form</field>
      <field name="model">training.teacher</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
                <group>
                  <field name="name"/>
                  <field name="sex"/>
                  <field name="age"/>
                </group>
                <group>
                  <field name="title"/>
                  <field name="subject_ids" widget="many2many_tags"/>
                  <field name="lesson_ids" widget="many2many_tags" attrs="{'readonly': [('subject_ids', '=', [])]}"/>
                </group>
            </group>
            <group>
              <field name="description" nolabel="1"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>


    <record model="ir.actions.act_window" id="action_training_teacher_tree">
      <field name="name">Teacher</field>
      <field name="res_model">training.teacher</field>
      <field name="view_mode">tree,form</field>
    </record>


    <menuitem name="Training" id="training.menu_training_root"/>

    <menuitem name="Teacher" id="training.menu_training_teacher" parent="training.menu_training_root"
      action="action_training_teacher_tree" sequence="10"/>
  </data>
</odoo>